<!DOCTYPE html>
<html lang="eng">
    <head>
        <!--Metadata-->
        <meta charset="UTF-8">
        <meta name="author" content="Stefan Barna">
        <meta name="description" content="...">
        <meta name="keywords" content="...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Page Data-->
        <title>Stefan's Personal Website</title>
        <link rel="icon" type="image/jpg" href="images/chiwb.jpg">

        <!--Icon Library-->
        <script src="https://kit.fontawesome.com/b101c089c5.js" crossorigin="anonymous"></script>

        <!--CSS-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--Preloader-->
        <!--TODO: check out https://mayanigrin.com/-->

        <!--Header-->
        <!--TODO: will feature the dropdown menu once other things have been added-->

        <!--Home-->
        <section id="home">
            <img src="images/home-background.png" id="bg">
            <img src="images/home-foreground.png" id="fg">
            <div id="home-text">
                <h1>Stefan Barna</h1>
                <p>memento vivere</p>
            </div>
            <div class="fade"></div>
            <div class="circle"></div>
            <a href="#about"><span></span></a>
        </section>

        <section id="about">
            <div class="row">
                <div class="graphics">
                    <div class="roundimg">
                        <img src="https://placehold.co/512x512">
                    </div>
                    <div class="icons">
                        <div><a href="https://github.com/barnaste" class="fa-brands fa-github"></a></div>
                        <div><a href="https://www.linkedin.com/in/barnaste/" class="fa-brands fa-linkedin"></a></div>
                        <div><a href="mailto:stefan.barna@mail.utoronto.ca" class="fa-solid fa-envelope"></a></div>
                    </div>
                </div>
                <div class="text">
                    <h1>ABOUT</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque saepe numquam officia beatae. Exercitationem unde quidem illum tenetur culpa amet commodi ipsam, quia aut autem corrupti nostrum provident doloremque aperiam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum voluptatibus error architecto provident repellendus, numquam maxime eligendi. Consequuntur eaque magni omnis amet repellendus quos, deserunt minima. Laboriosam, mollitia hic?</p>
                    <a href="images/Resume.pdf" id="resume">Download Resume</a>
                </div>
            </div>
        </section>

        <section id="projects">
            <h1>PROJECTS</h1>
            <h2>·COMING SOON·</h2>
        </section>
 
        <!--JS-->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>